# BestBudzSource

./: .gitignore  CLAUDE.md  Run Server.bat  TODO.MD  build.gradle  export_structure.py  folder_structure.md  pack_server.bat  qodana.yaml  run.bat  settings.gradle
DataLists/: Emotes  GFX  NPC_Emotes  Object_IDs
data/def/: ObjectAlternates.json  ObjectAlternates.txt  music.txt
data/def/clues/: clue_scroll.json
data/def/items/: EquipmentDefinitions.json  EquipmentDefinitions.xml  FoodDefinitions.json  FoodDefinitions.xml  ItemBonusDefinitions.json  ItemDefinitions.json  ItemDefinitions.xml  PotionDefinitions.json  PotionDefinitions.xml  RangedStrengthDefinitions.xml  SagittariusVigourDefinitions.json  SagittariusVigourDefinitions.xml  SagittariusWeaponDefinitions.json  SagittariusWeaponDefinitions.xml  ShopDefinitions.json  ShopDefinitions.xml  SpecialAssaultDefinitions.json  SpecialAssaultDefinitions.xml  SpecialAttackDefinitions.xml  WeaponDefinitions.json  WeaponDefinitions.xml  olditemdef.xml
data/def/json/: items.json  npc_definitions.json  npcdrops.json
data/def/mage/: CombatSpellDefinitions.json  CombatSpellDefinitions.xml
data/def/npcs/: Chex Combat Defs.xml  DropChances.json  DropChances.txt  ItemDropDefinitions.json  ItemDropDefinitions.xml  NpcCombatDefinitions.json  NpcCombatDefinitions.xml  NpcDefinitions.json  NpcDefinitions.xml  NpcSpawnDefinitions.json  NpcSpawnDefinitions.xml
data/def/professions/: exercisement1.json  exercisementment.json
data/map/maps_json/: 10023.json  10024.json  10025.json  10026.json  10027.json  10028.json  10029.json  10030.json  10031.json  10032.json  10033.json  10034.json  10035.json  10036.json  10037.json  10038.json  10039.json  10040.json  10041.json  10042.json  10043.json  10044.json  10045.json  10046.json  10047.json  10048.json  10055.json  10056.json  10057.json  10058.json  10059.json  10061.json  10063.json  10064.json  10066.json  10070.json  10071.json  10074.json  10075.json  10076.json  (+2277 more)
data/profession/consumer/: jaybane.json  jaybane.properties  jaybane0.json  jaybane0.properties  jayplay.json  jayplay.properties  test.json
data/profession/petmaster/: bestbud.properties  jaybane.json  jaybane.properties  jayplay.json  jayplay.properties  test.json
data/saves/: GAMBLING.txt
src/com/bestbudz/: BestbudzConstants.java  GameDataLoader.java  Server.java
src/com/bestbudz/core/: GameThread.java  LoginThread.java  NetworkThread.java
src/com/bestbudz/core/cache/: ByteStream.java  ByteStreamExt.java  CustomInterfaces.java  MemoryArchive.java
src/com/bestbudz/core/definitions/: CombatSpellDefinition.java  EquipmentDefinition.java  FoodDefinition.java  ItemBonusDefinition.java  ItemDefinition.java  ItemDropDefinition.java  NpcCombatDefinition.java  NpcDefinition.java  NpcSpawnDefinition.java  PotionDefinition.java  SagittariusDefinition.java  ShopDefinition.java  (+4 more)
src/com/bestbudz/rs2/: GameConstants.java
src/com/bestbudz/tools/: IkushzDropParser.java  JayBaneDropParser.java  JsonSaver.java  LastModifiedFiles.java
src/com/mayhem/: Constants.java  Server.java
src/com/mayhem/core/: GameThread.java
tools/: comment_stripper.mjs  dead_code_remover.mjs  dead_code_report.txt  dead_code_scanner.mjs  dead_code_scanner.sh  rsinterface_cleaner.mjs
(+959 files in other folders)
