plugins {
    id 'java'
    id 'application'
}

group = 'com.bestbudz'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    // for your jars in lib/
    flatDir { dirs 'lib' }
}

dependencies {
    // Keep your Netty 4.2.1
    implementation platform('io.netty:netty-bom:4.2.1.Final')
    implementation 'io.netty:netty-transport:4.2.1.Final'
    implementation 'io.netty:netty-common:4.2.1.Final'
    implementation 'io.netty:netty-buffer:4.2.1.Final'
    implementation 'io.netty:netty-codec:4.2.1.Final'
    implementation 'io.netty:netty-handler:4.2.1.Final'
    implementation 'io.netty:netty-resolver:4.2.1.Final'
    implementation 'io.netty:netty-transport-classes-epoll:4.2.1.Final'
    implementation 'io.netty:netty-transport-classes-kqueue:4.2.1.Final'

    // Your local JARs
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation name: 'json-lib-2.4-jdk15'
    implementation name: 'json-simple-1.1.1'
    implementation name: 'xpp3_min-1.1.4c'
    implementation 'org.xerial:sqlite-jdbc:3.50.1.0'

    // Use stable JDA 4.4.0 that works reliably
    implementation('net.dv8tion:JDA:5.0.1') {
        exclude group: 'io.netty'
    }

    // Logging
    implementation 'ch.qos.logback:logback-classic:1.4.14'
}

application {
    mainClassName = 'com.bestbudz.Server'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['data']
        }
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"
}
