════════════════════════════════════════════════════════════
  BESTBUDZ DEAD CODE REPORT
  Scanned 738 files | 124711 total lines
  Generated: 2026-02-20T17:00:17.554Z
════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────
  UNREFERENCED TYPES: 29 types, 997 total lines
  Never imported, instantiated, or referenced outside their own file.
────────────────────────────────────────────────────────────

  [160 lines] ProductionTask
    com\bestbudz\core\task\impl\ProductionTask.java:11
  [105 lines] PetExperienceManager
    com\bestbudz\rs2\content\profession\petmaster\gain\PetExperienceManager.java:11
  [53 lines] Palette
    com\bestbudz\rs2\entity\Palette.java:3
  [46 lines] Wave09
    com\bestbudz\rs2\content\minigames\bloodtrial\waves\impl\Wave09.java:8
  [38 lines] Wave16
    com\bestbudz\rs2\content\minigames\bloodtrial\waves\impl\Wave16.java:8
  [35 lines] Wave17
    com\bestbudz\rs2\content\minigames\bloodtrial\waves\impl\Wave17.java:8
  [35 lines] Wave18
    com\bestbudz\rs2\content\minigames\bloodtrial\waves\impl\Wave18.java:8
  [34 lines] Wave03
    com\bestbudz\rs2\content\minigames\bloodtrial\waves\impl\Wave03.java:8
  [34 lines] Wave19
    com\bestbudz\rs2\content\minigames\bloodtrial\waves\impl\Wave19.java:8
  [33 lines] Wave02
    com\bestbudz\rs2\content\minigames\bloodtrial\waves\impl\Wave02.java:8
  [31 lines] SendNpcDisplay
    com\bestbudz\rs2\entity\stoner\net\out\impl\SendNpcDisplay.java:7
  [30 lines] Wave05
    com\bestbudz\rs2\content\minigames\bloodtrial\waves\impl\Wave05.java:8
  [29 lines] Wave14
    com\bestbudz\rs2\content\minigames\bloodtrial\waves\impl\Wave14.java:8
  [26 lines] Wave07
    com\bestbudz\rs2\content\minigames\bloodtrial\waves\impl\Wave07.java:7
  [26 lines] Wave25
    com\bestbudz\rs2\content\minigames\bloodtrial\waves\impl\Wave25.java:7
  [24 lines] Wave06
    com\bestbudz\rs2\content\minigames\bloodtrial\waves\impl\Wave06.java:7
  [23 lines] Wave08
    com\bestbudz\rs2\content\minigames\bloodtrial\waves\impl\Wave08.java:7
  [22 lines] Wave15
    com\bestbudz\rs2\content\minigames\bloodtrial\waves\impl\Wave15.java:7
  [22 lines] Wave22
    com\bestbudz\rs2\content\minigames\bloodtrial\waves\impl\Wave22.java:7
  [21 lines] Wave04
    com\bestbudz\rs2\content\minigames\bloodtrial\waves\impl\Wave04.java:7
  [20 lines] Wave01
    com\bestbudz\rs2\content\minigames\bloodtrial\waves\impl\Wave01.java:7
  [20 lines] Wave12
    com\bestbudz\rs2\content\minigames\bloodtrial\waves\impl\Wave12.java:7
  [20 lines] Wave21
    com\bestbudz\rs2\content\minigames\bloodtrial\waves\impl\Wave21.java:7
  [19 lines] Wave10
    com\bestbudz\rs2\content\minigames\bloodtrial\waves\impl\Wave10.java:7
  [19 lines] Wave11
    com\bestbudz\rs2\content\minigames\bloodtrial\waves\impl\Wave11.java:7
  [19 lines] Wave23
    com\bestbudz\rs2\content\minigames\bloodtrial\waves\impl\Wave23.java:7
  [18 lines] Wave13
    com\bestbudz\rs2\content\minigames\bloodtrial\waves\impl\Wave13.java:7
  [18 lines] Wave24
    com\bestbudz\rs2\content\minigames\bloodtrial\waves\impl\Wave24.java:7
  [17 lines] Wave20
    com\bestbudz\rs2\content\minigames\bloodtrial\waves\impl\Wave20.java:7

────────────────────────────────────────────────────────────
  UNREFERENCED METHODS: 288
  Public/protected methods never called outside their own file.
  (Excludes: getters/setters, @Override, framework callbacks)
────────────────────────────────────────────────────────────

  com\bestbudz\core\NetworkThread.java
    :28  createLog()
  com\bestbudz\core\cache\ByteStreamExt.java
    :39  read3Bytes()
    :46  readR3Bytes()
    :61  readQWord()
    :74  readNewString()
  com\bestbudz\core\cache\map\MapConstants.java
    :14  addSpiralStaircase()
    :107  writeAlternateIds()
  com\bestbudz\core\cache\map\MapLoading.java
    :249  removeClippingForVariableObject()
    :314  addClippingForVariableObject()
    :379  addProjectileClippingForVariableObject()
  com\bestbudz\core\cache\map\RSInterface.java
    :956  addButton()
    :970  addButton()
    :992  addHover()
    :1005  addHovered()
    :1009  addHoveredButton()
    :1026  addHoverImage()
    :1039  addRuneText()
    :1066  addTabInterface()
    :1086  addBankHover()
    :1142  addBankHover1()
    :1218  addButton()
    :1232  addButton()
    :1244  addButton()
    :1258  addClickableText()
    :1288  addClickableText()
    :1318  addHoverBox()
    :1336  addHoverBox()
    :1345  addHoverButton()
    :1371  addHoverButton()
    :1394  addInterface()
    :1455  addSprite()
    :1468  addSprite()
    :1482  addSprite()
    :1510  addSprite()
    :1514  addSprite()
    :1534  addTab2()
    :1549  addTooltip()
    :1560  addTooltip()
    :1573  addTooltipBox()
    :2402  unpackCustom()
    :2534  child()
    :2540  totalChildren()
    :2546  totalChildren()
  com\bestbudz\core\cache\map\RSObject.java
    :29  fromRSObject()
  com\bestbudz\core\cache\map\Region.java
    :261  createLadders()
    :523  blockedNorth()
    :527  blockedEast()
    :531  blockedSouth()
    :539  blockedNorthEast()
    :543  blockedNorthWest()
    :547  blockedSouthEast()
    :551  blockedSouthWest()
    :582  shotBlockedNorth()
    :586  shotBlockedEast()
    :590  shotBlockedSouth()
    :594  shotBlockedWest()
    :598  shotBlockedNorthEast()
    :602  shotBlockedNorthWest()
    :606  shotBlockedSouthEast()
    :610  shotBlockedSouthWest()
  com\bestbudz\core\discord\DiscordManager.java
    :287  sendGameMessageToDiscord()
  com\bestbudz\core\discord\PluginManager.java
    :36  registerPlugin()
  com\bestbudz\core\discord\messaging\DiscordMessageService.java
    :305  sendAdminMessage()
    :321  sendImmediate()
    :325  sendImmediate()
  com\bestbudz\core\discord\stonerbot\automations\DiscordBotChat.java
    :73  broadcastToPlayers()
    :130  sendLocationUpdate()
  com\bestbudz\core\discord\stonerbot\automations\DiscordBotEmotes.java
    :252  areEmotesEnabled()
  com\bestbudz\core\discord\stonerbot\automations\banking\DiscordBotBankingManager.java
    :193  clearInventory()
    :220  needsBanking()
    :257  forceBanking()
  com\bestbudz\core\discord\stonerbot\config\DiscordBotActions.java
    :108  makeAutonomousMove()
    :149  notifySkillProgress()
    :163  notifyEquipmentChange()
    :208  notifyBotStateChange()
  com\bestbudz\core\discord\stonerbot\config\DiscordBotPrivileges.java
    :285  needsFood()
  com\bestbudz\core\discord\stonerbot\handling\DiscordBotMovementManager.java
    :78  resetMovementTimers()
  com\bestbudz\core\discord\stonerbot\handling\decisions\DecisionEvaluator.java
    :218  chooseMovementType()
  com\bestbudz\core\discord\stonerbot\state\DiscordBotGrades.java
    :126  updateProfession()
    :224  areGradesAtInitialValues()
    :247  validateArrayConsistency()
  com\bestbudz\core\discord\stonerbot\state\DiscordBotLocation.java
    :272  moveToCombatArea()
  com\bestbudz\core\discord\stonerbot\state\DiscordBotPersistence.java
    :62  saveBotState()
    :107  onBotInventoryChange()
    :128  onBotLocationChange()
    :149  onBotAdvancesChange()
    :156  onBotSettingsChange()
    :163  onBotStateChange()
  com\bestbudz\core\discord\stonerbot\state\DiscordBotStationaryManager.java
    :73  startStationaryPeriod()
    :90  endStationaryPeriod()
    :102  forceEndStationaryPeriod()
    :138  performIdleEmote()
  com\bestbudz\core\network\ISAACCipher.java
    :156  isaac()
  com\bestbudz\core\network\login\LoginDecoder.java
    :31  sendReturnCode()
  com\bestbudz\core\security\PasswordEncryption.java
    :193  testEncryption()
  com\bestbudz\core\security\ServerStartupMigration.java
    :107  generateNewEncryptionKey()
  com\bestbudz\core\task\impl\HitTask.java
    :57  sendBlockAnimation()
  com\bestbudz\core\task\impl\ProductionTask.java
    :158  noIngredients()
  com\bestbudz\core\task\impl\StonerBackupTask.java
    :94  copyFile()
  com\bestbudz\core\util\GameDefinitionLoader.java
    :159  dumpSizes()
    :318  getxStream()
    :860  writeDropPreference()
  com\bestbudz\core\util\LineCounter.java
    :14  lineCount()
    :30  listRecursive()
  com\bestbudz\core\util\MobUpdateList.java
    :18  decr()
  com\bestbudz\rs2\auto\combat\config\TimingManager.java
    :147  wasGearRecentlyUsed()
  com\bestbudz\rs2\auto\combat\equipment\AmmoManager.java
    :34  requiresAmmo()
    :48  findBestAmmo()
    :73  calculateAmmoScore()
  com\bestbudz\rs2\auto\combat\equipment\ArmorOptimizer.java
    :132  calculateArmorScoreForStyle()
  com\bestbudz\rs2\auto\combat\equipment\WeaponSelector.java
    :101  calculateWeaponScore()
  com\bestbudz\rs2\auto\combat\handlers\CombatHandler.java
    :184  forceMovementToTarget()
  com\bestbudz\rs2\auto\combat\handlers\MeleeStyleManager.java
    :69  forceStyle()
    :120  resetTiming()
  com\bestbudz\rs2\content\Advance.java
    :233  forProfession()
  com\bestbudz\rs2\content\CrystalChest.java
    :94  createKey()
  com\bestbudz\rs2\content\Emotes.java
    :129  handleProfessionCapeEmote()
    :237  stopEmoteTracking()
  com\bestbudz\rs2\content\ItemCreation.java
    :102  professionRequired()
    :127  handleGodsword()
  com\bestbudz\rs2\content\LoyaltyShop.java
    :169  forButton()
  com\bestbudz\rs2\content\ProfessionsChat.java
    :105  forprofession()
  com\bestbudz\rs2\content\TeleportHandler.java
    :49  specialCase()
  com\bestbudz\rs2\content\bank\DockBank.java
    :149  handleParameterizedWithdraw()
    :165  handleParameterizedDeposit()
    :184  dockDepositAllInventory()
    :216  dockDepositAllEquipment()
    :268  dockToggleSearch()
    :289  dockSwitchTab()
    :442  dockCycleWithdrawAmount()
    :463  dockCycleDepositAmount()
    :484  dockWithdrawSpecificItem()
    :542  dockDepositSpecificItem()
    :671  debugGridState()
  com\bestbudz\rs2\content\combat\Combat.java
    :88  advanceHitChain()
  com\bestbudz\rs2\content\combat\formula\FormulaData.java
    :408  resetCombatResonance()
  com\bestbudz\rs2\content\combat\formula\MageFormulas.java
    :36  attuneTo()
    :161  buildResonance()
    :342  enhancedMageMaxHit()
    :539  updateMagicCombat()
  com\bestbudz\rs2\content\combat\formula\MeleeFormulas.java
    :40  buildRage()
    :102  gainProficiency()
    :192  calculateEnhancedMeleeDamage()
    :656  updateMeleeCombat()
  com\bestbudz\rs2\content\combat\formula\RangeFormulas.java
    :40  updateWind()
    :72  recordHit()
    :79  recordMiss()
    :293  enhancedSagittariusMaxHit()
    :540  updateRangedCombat()
  com\bestbudz\rs2\content\combat\impl\Mage.java
    :237  getpDelay()
  com\bestbudz\rs2\content\combat\impl\RingOfRecoil.java
    :33  onRecoil()
  com\bestbudz\rs2\content\combat\impl\Sagittarius.java
    :180  executeProjectile()
    :202  executeStartGraphic()
  com\bestbudz\rs2\content\combat\impl\SpecialAssault.java
    :42  doInstantGraniteMaulSpecial()
    :131  updateSpecialBar()
  com\bestbudz\rs2\content\dialogue\impl\OziachDialogue.java
    :14  makeShield()
  com\bestbudz\rs2\content\exercisement\Exercisement.java
    :62  exportObstacles()
  com\bestbudz\rs2\content\minigames\barrows\Barrows.java
    :68  replaceBrokenItem()
  com\bestbudz\rs2\content\minigames\bloodtrial\core\BloodTrialDetails.java
    :79  forceCheckWaveComplete()
    :137  forceRemoveNpc()
  com\bestbudz\rs2\content\minigames\bloodtrial\waves\WaveDefinition.java
    :112  spawnNpcAt()
  com\bestbudz\rs2\content\minigames\bloodtrial\waves\WaveRegistry.java
    :134  printRegisteredWaves()
  com\bestbudz\rs2\content\minigames\duelarena\Dueling.java
    :48  beginDuel()
    :112  beginStake()
    :166  buildItemArray()
    :201  onDecline()
    :233  sendDuelEquipment()
    :240  sendScreen2()
    :542  onVictory()
    :632  removeEquipmentForDuel()
    :676  resetForStake()
  com\bestbudz\rs2\content\minigames\duelarena\DuelingConstants.java
    :157  formatAmount()
  com\bestbudz\rs2\content\minigames\fightpits\FightPits.java
    :108  sendStartFailure()
    :215  updateStonerForGame()
  com\bestbudz\rs2\content\minigames\pestcontrol\PestControl.java
    :57  sendMessageToWaiting()
  com\bestbudz\rs2\content\minigames\plunder\PyramidPlunder.java
    :151  openChest()
    :155  openSarcophogus()
  com\bestbudz\rs2\content\minigames\warriorsguild\CyclopsRoom.java
    :100  executeTimer()
  com\bestbudz\rs2\content\minigames\weapongame\WeaponGame.java
    :34  joinLobby()
    :109  meteors()
    :135  spawnCrates()
    :147  handleCrate()
    :165  crateLoot()
    :300  messageStoners()
  com\bestbudz\rs2\content\moderation\DockStaff.java
    :74  handleStaffButton()
    :141  banPlayer()
    :172  unbanPlayer()
    :189  selectTarget()
    :213  clearTarget()
    :283  requiresAdmin()
    :295  requiresOwner()
  com\bestbudz\rs2\content\moderation\StaffDBUtils.java
    :556  updatePlayerField()
    :573  backupPlayerData()
  com\bestbudz\rs2\content\moderation\StaffTab.java
    :91  createTarget()
  com\bestbudz\rs2\content\profession\Profession.java
    :512  onUpgrade()
    :690  updateGradesForExperience()
  com\bestbudz\rs2\content\profession\bankstanding\BankStanding.java
    :223  recordActivity()
  com\bestbudz\rs2\content\profession\consumer\allergies\AllergySystem.java
    :96  saveProgress()
  com\bestbudz\rs2\content\profession\consumer\io\ConsumerSaveManager.java
    :112  deleteConsumerData()
  com\bestbudz\rs2\content\profession\handinessnew\Handiness.java
    :127  registerCraftable()
    :142  registerCraftables()
  com\bestbudz\rs2\content\profession\hunter\Impling.java
    :76  appendImpling()
  com\bestbudz\rs2\content\profession\mage\Autocast.java
    :145  sendSelectionInterface()
  com\bestbudz\rs2\content\profession\mage\MageConstants.java
    :90  spellTypeToString()
  com\bestbudz\rs2\content\profession\mage\MageProfession.java
    :721  enchantItem()
  com\bestbudz\rs2\content\profession\mage\SpellCasting.java
    :160  createArray()
  com\bestbudz\rs2\content\profession\mercenary\Mercenary.java
    :42  addMercenaryExperience()
  com\bestbudz\rs2\content\profession\petmaster\gain\PetExperienceManager.java
    :30  processPassiveExperience()
    :97  applyCombatBonus()
  com\bestbudz\rs2\content\profession\thchempistry\CleanWeedTask.java
    :44  autoCleanAllWeed()
  com\bestbudz\rs2\content\profession\thchempistry\THChempistryFinishedPotionTask.java
    :73  autoCreateFinishedPotions()
  com\bestbudz\rs2\content\profession\thchempistry\THChempistryUnfinishedPotionTask.java
    :70  autoCreateUnfinishedPotions()
  com\bestbudz\rs2\content\profession\woodcarving\Woodcarving.java
    :183  fletch()
  com\bestbudz\rs2\content\shopping\Shop.java
    :314  refreshContainers()
  com\bestbudz\rs2\content\shopping\Shopping.java
    :98  doShopPriceUpdate()
  com\bestbudz\rs2\content\shopping\impl\ProfessioncapeShop.java
    :240  forCape()
  com\bestbudz\rs2\content\trading\Trade.java
    :45  sendItemText()
  com\bestbudz\rs2\entity\Area.java
    :21  areaFromCenter()
  com\bestbudz\rs2\entity\Entity.java
    :64  addBonus()
    :95  doFireImmunity()
    :320  inArea()
    :361  nearElemental()
    :385  inCorp()
    :392  inMemberZone()
    :651  wasLastHitSuccess()
  com\bestbudz\rs2\entity\InterfaceManager.java
    :99  verifyButton()
  com\bestbudz\rs2\entity\Location.java
    :128  inKingBlackDragonArea()
    :133  inBounds()
  com\bestbudz\rs2\entity\ObjectActions.java
    :332  finishClickNpc()
    :656  finishItemOnNpc()
    :714  finishObjectClick()
  com\bestbudz\rs2\entity\Projectile.java
    :50  createPetProjectile()
  com\bestbudz\rs2\entity\ReportHandler.java
    :148  writeReport()
    :171  writeLog()
  com\bestbudz\rs2\entity\item\Equipment.java
    :34  ignoreShieldEmote()
    :296  removeAll()
    :466  updateBlockAnimation()
    :480  updateBonusInterface()
    :595  updateSidebar()
  com\bestbudz\rs2\entity\item\ItemCheck.java
    :190  wearingFullVoidMage()
  com\bestbudz\rs2\entity\item\ItemDegrading.java
    :215  removeDegradingReference()
  com\bestbudz\rs2\entity\item\impl\GroundItem.java
    :122  resetTime()
  com\bestbudz\rs2\entity\mob\MobDrops.java
    :47  calculateAmount()
    :161  dropConstants()
    :218  dropClues()
    :638  rollRareDrop()
  com\bestbudz\rs2\entity\mob\Walking.java
    :382  withinMaxDistance()
  com\bestbudz\rs2\entity\mob\ai\MobCombatHandler.java
    :165  manageCombatants()
  com\bestbudz\rs2\entity\mob\ai\MobCommunication.java
    :92  sendDamageMessage()
  com\bestbudz\rs2\entity\mob\ai\MobMovementController.java
    :66  handleRandomWalk()
  com\bestbudz\rs2\entity\mob\bosses\CorporealBeast.java
    :15  areCoresDead()
  com\bestbudz\rs2\entity\mob\bosses\DarkEnergyCore.java
    :91  travel()
  com\bestbudz\rs2\entity\mob\bosses\Kreearra.java
    :26  checkForDamage()
    :42  initTornados()
  com\bestbudz\rs2\entity\object\ObjectManager.java
    :32  registerObject()
  com\bestbudz\rs2\entity\pathfinding\RS317PathFinder.java
    :452  localize()
  com\bestbudz\rs2\entity\pets\PetCombatHandler.java
    :65  processPetDamage()
  com\bestbudz\rs2\entity\pets\PetCombatSystem.java
    :69  onPetCombatHit()
  com\bestbudz\rs2\entity\stoner\StonerConstants.java
    :29  doStarter()
  com\bestbudz\rs2\entity\stoner\StonerSession.java
    :341  updateTimeout()
  com\bestbudz\rs2\entity\stoner\StonerStats.java
    :106  updateAchievement()
    :123  addKill()
    :128  addDeath()
  com\bestbudz\rs2\entity\stoner\controllers\Controller.java
    :62  throwException()
  com\bestbudz\rs2\entity\stoner\net\NPCUpdating.java
    :16  addNewNpc()
    :26  appendState()
    :174  updateNpcMovement()
  com\bestbudz\rs2\entity\stoner\net\StonerUpdating.java
    :29  addStoner()
    :40  appendAppearance()
    :137  appendChat()
    :153  appendPlacement()
    :169  appendRun()
    :177  appendStand()
    :181  appendWalk()
    :346  updateLocalStonerMovement()
    :377  updateOtherStonerMovement()
    :404  updateState()
  com\bestbudz\rs2\entity\stoner\net\in\impl\ChatBridgeManager.java
    :69  broadcastSystemMessage()
    :131  notifyPlayerDeath()
    :287  testBridge()
    :299  testAllMessageTypes()
  com\bestbudz\rs2\entity\stoner\net\in\impl\ChatInterfacePacket.java
    :35  handleDialogue()
    :41  handleEnterX()
    :178  showEnterX()
  com\bestbudz\rs2\entity\stoner\net\in\impl\ItemPackets.java
    :1004  handleTradeOffer()
    :1008  handleTradeRemove()
    :1012  withdrawBankItem()
    :1016  bankItem()

────────────────────────────────────────────────────────────
  UNUSED IMPORTS: 2 across 1 files
────────────────────────────────────────────────────────────

  com\bestbudz\core\cache\map\RSInterface.java
    :4  BufferedReader
    :8  FileReader

────────────────────────────────────────────────────────────
  STUB / NEAR-EMPTY FILES: 37 (< 8 lines of actual code)
────────────────────────────────────────────────────────────

  [0 code lines / 2 total] com\bestbudz\rs2\entity\stoner\net\in\impl\JoinChat.java
  [1 code lines / 4 total] com\bestbudz\rs2\content\profession\consumer\Consumer.java
  [1 code lines / 4 total] com\bestbudz\rs2\entity\stoner\net\in\command\impl\Hit.java
  [2 code lines / 6 total] com\bestbudz\core\task\TaskIdentifier.java
  [2 code lines / 7 total] com\bestbudz\rs2\content\cannacredits\CannaCreditUnlocks.java
  [2 code lines / 9 total] com\bestbudz\rs2\content\combat\CombatEffect.java
  [2 code lines / 10 total] com\bestbudz\rs2\content\combat\impl\CombatEffect.java
  [2 code lines / 9 total] com\bestbudz\rs2\content\CreationHandle.java
  [3 code lines / 11 total] com\bestbudz\core\discord\events\EventHandler.java
  [3 code lines / 7 total] com\bestbudz\rs2\content\profession\consumer\consumables\ConsumableType.java
  [3 code lines / 7 total] com\bestbudz\rs2\content\profession\handiness\HandinessType.java
  [3 code lines / 12 total] com\bestbudz\rs2\entity\mob\bosses\wild\Venenatis.java
  [3 code lines / 11 total] com\bestbudz\rs2\entity\stoner\net\in\command\Command.java
  [4 code lines / 15 total] com\bestbudz\core\network\login\Encoder.java
  [4 code lines / 13 total] com\bestbudz\rs2\content\combat\special\Special.java
  [4 code lines / 13 total] com\bestbudz\rs2\content\profession\mage\effects\BindEffect.java
  [4 code lines / 13 total] com\bestbudz\rs2\content\profession\mage\effects\EntangleEffect.java
  [4 code lines / 14 total] com\bestbudz\rs2\content\profession\mage\effects\SmokeBarrageEffect.java
  [4 code lines / 14 total] com\bestbudz\rs2\content\profession\mage\effects\SmokeBlitzEffect.java
  [4 code lines / 14 total] com\bestbudz\rs2\content\profession\mage\effects\SmokeBurstEffect.java
  [4 code lines / 14 total] com\bestbudz\rs2\content\profession\mage\effects\SmokeRushEffect.java
  [4 code lines / 13 total] com\bestbudz\rs2\content\profession\mage\effects\SnareEffect.java
  [4 code lines / 13 total] com\bestbudz\rs2\entity\stoner\net\in\IncomingPacket.java
  [5 code lines / 12 total] com\bestbudz\core\util\chance\WeightedObject.java
  [5 code lines / 13 total] com\bestbudz\rs2\content\io\sqlite\SaveConstants.java
  [5 code lines / 15 total] com\bestbudz\rs2\content\profession\mage\Spell.java
  [5 code lines / 16 total] com\bestbudz\rs2\entity\mob\abilities\JadAbility.java
  [6 code lines / 15 total] com\bestbudz\rs2\content\combat\impl\PoisonData.java
  [6 code lines / 17 total] com\bestbudz\rs2\content\minigames\bloodtrial\waves\impl\Wave20.java
  [6 code lines / 19 total] com\bestbudz\rs2\content\minigames\godwars\GodWarsController.java
  [6 code lines / 17 total] com\bestbudz\rs2\entity\stoner\net\in\impl\FlashingSideIconPacket.java
  [6 code lines / 16 total] com\bestbudz\rs2\entity\stoner\net\out\impl\SendCharacterDetail.java
  [7 code lines / 17 total] com\bestbudz\core\definitions\SagittariusVigourDefinition.java
  [7 code lines / 18 total] com\bestbudz\core\network\PipelineFactory.java
  [7 code lines / 18 total] com\bestbudz\rs2\content\minigames\bloodtrial\waves\impl\Wave13.java
  [7 code lines / 18 total] com\bestbudz\rs2\content\minigames\bloodtrial\waves\impl\Wave24.java
  [7 code lines / 19 total] com\bestbudz\rs2\content\profession\woodcarving\fletchable\Fletchable.java

────────────────────────────────────────────────────────────
  UNUSED PRIVATE FIELDS: 6
────────────────────────────────────────────────────────────

  com\bestbudz\core\cache\map\RSInterface.java
    :15  songs
    :695  summoningGradeRequirements
    :701  pouchItems
    :709  scrollItems
    :717  scrollNames
    :797  pouchNames

════════════════════════════════════════════════════════════
  SUMMARY
════════════════════════════════════════════════════════════
  Dead types:      29 (997 lines removable)
  Dead methods:    288
  Unused imports:  2
  Stub files:      37
  Unused fields:   6
════════════════════════════════════════════════════════════  DEAD METHOD: addHoverImage()
    File: src/com/bestbudz/core/cache/map/RSInterface.java:1026

  DEAD METHOD: addRuneText()
    File: src/com/bestbudz/core/cache/map/RSInterface.java:1039

  DEAD METHOD: addTabInterface()
    File: src/com/bestbudz/core/cache/map/RSInterface.java:1066

  DEAD METHOD: addBankHover()
    File: src/com/bestbudz/core/cache/map/RSInterface.java:1086

  DEAD METHOD: addBankHover1()
    File: src/com/bestbudz/core/cache/map/RSInterface.java:1142

  DEAD METHOD: addButton()
    File: src/com/bestbudz/core/cache/map/RSInterface.java:1218

  DEAD METHOD: addButton()
    File: src/com/bestbudz/core/cache/map/RSInterface.java:1232

  DEAD METHOD: addButton()
    File: src/com/bestbudz/core/cache/map/RSInterface.java:1244

  DEAD METHOD: addClickableText()
    File: src/com/bestbudz/core/cache/map/RSInterface.java:1258

  DEAD METHOD: addClickableText()
    File: src/com/bestbudz/core/cache/map/RSInterface.java:1288

  DEAD METHOD: addHoverBox()
    File: src/com/bestbudz/core/cache/map/RSInterface.java:1318

  DEAD METHOD: addHoverBox()
    File: src/com/bestbudz/core/cache/map/RSInterface.java:1336

  DEAD METHOD: addHoverButton()
    File: src/com/bestbudz/core/cache/map/RSInterface.java:1345

  DEAD METHOD: addHoverButton()
    File: src/com/bestbudz/core/cache/map/RSInterface.java:1371

  DEAD METHOD: addInterface()
    File: src/com/bestbudz/core/cache/map/RSInterface.java:1394

  DEAD METHOD: addSprite()
    File: src/com/bestbudz/core/cache/map/RSInterface.java:1455

  DEAD METHOD: addSprite()
    File: src/com/bestbudz/core/cache/map/RSInterface.java:1468

  DEAD METHOD: addSprite()
    File: src/com/bestbudz/core/cache/map/RSInterface.java:1482

  DEAD METHOD: addSprite()
    File: src/com/bestbudz/core/cache/map/RSInterface.java:1510

  DEAD METHOD: addSprite()
    File: src/com/bestbudz/core/cache/map/RSInterface.java:1514

  DEAD METHOD: addTab2()
    File: src/com/bestbudz/core/cache/map/RSInterface.java:1534

  DEAD METHOD: addTooltip()
    File: src/com/bestbudz/core/cache/map/RSInterface.java:1549

